.grid{
    .card{
        .card-image{
            a{
                height: 250px;
                img{
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }
    }
}
.card {
    line-height: 1.8;
    font-size: 1rem; 
    -webkit-box-shadow: 0 -10px 16px 0 rgba(0,0,0,.05);
    box-shadow: 0 -10px 16px 0 rgba(0,0,0,.05);
    &.page-description{
        border-radius: 0;
        padding: 0 5px;
    }
    .card-footer { 
        .author{
            display: flex;
            align-items: center;
            justify-content: space-between; 
            .author-info{ 
                display: flex; 
                .avatar {
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                }
            }
        }
        
    }
    img{
        max-width: 100%;
    }  
    .card-image {
        min-width: 100px;
        min-height: 100px; 
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center; 
        padding: 10px 5px;
        a{
            display: flex;
            width: 100%;
            text-indent: -9999px;
            align-items: center;
            justify-content: center;
        }
        img{
            max-width: 100%;
        }
        
    } 
}